<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c540ad5372a04e649d3eeb9fd37fc5d9" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.OperationCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.OperationHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.OperationType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Users" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK__Operation__Opera__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Operation__Opera__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Operation__UserI__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>